acl 2.2.53-3
acpi 1.7-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
android-file-transfer 4.2-1
android-tools 30.0.5-1
aom 2.0.1-1
archlinux-keyring 20201210-1
archlinuxcn-keyring 20201201-1
argon2 20190702-3
aria2-fast 1.35.0-3
asio 1.18.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-9
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
axel 2.17.10-1
babl 0.1.82-1
base 2-2
bash 5.1.004-1
bat 0.17.1-1
bc 1.07.1-4
benchmark 1.5.2-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.75.0-2
breeze-gtk 5.20.5-1
brotli 1.0.9-4
bspwm 0.9.10-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
chromaprint 1.5.0-3
cifs-utils 6.11-3
clang 11.0.0-4
cmake 3.19.2-1
cmatrix 2.0-2
colord 1.4.5-1
compiler-rt 11.0.0-1
coreutils 8.32-1
cowsay 3.04-2
cppman-git 1:r433.6adda57-1
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.4.0-1
diffutils 3.7-3
dislocker-noruby 0.7.1-5
dkms 2.8.4-1
dnsmasq 2.82-2
dnssec-anchors 20190629-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
elfutils 0.182-1
enchant 2.2.13-2
espeak 1:1.48.04-3
exiv2 0.27.3-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-1
falkon 3.1.0-15
fcitx5 5.0.3-2
fcitx5-chinese-addons 5.0.2-3
fcitx5-configtool 5.0.1-1
fcitx5-gtk 5.0.1-1
fcitx5-qt 5.0.1-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
figlet 2.2.5-4
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.1-1
fish 3.1.2-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.5-2
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
fortune-mod 2.12.0-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fzf 0.25.0-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.30.0-1
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection-runtime 1.66.1-3
gopls 0.6.2-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grpc 1.34.0-4
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gucharmap 13.0.0-1
guile 2.2.6-2
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.7.4-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hostapd 2.9-4
htop 3.0.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.1-2
iana-etc 20201229-1
icu 68.2-1
imagemagick 7.0.10.56-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.u265-1
jemalloc 1:5.2.1-3
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keynav 0.20180821.0-1
keyutils 1.6.3-1
kitemviews 5.77.0-1
kmod 27-2
krb5 1.18.2-1
kwidgetsaddons 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 563-1
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.1-1
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libde265 1.0.8-1
libdrm 2.4.103-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.10.0-2
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libgexiv2 0.12.1-3
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.41-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libime 1.0.2-3
libimobiledevice 1.3.0-3
libinput 1.16.4-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.56-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmfx 20.5.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmtp 1.1.18-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplayfp 2.0.2-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-9
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-7
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.7-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.10.4.arch2-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.4.arch2-1
linux-wifi-hotspot 3.5.1-1
linuxqq 2.0.0_b2_1084-2
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lolcat 100.0.0-2
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
mbedtls 2.25.0-1
md4c 0.4.7-1
menu-cache 1.1.0-2
mesa 20.3.2-2
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-1
mobile-broadband-provider-info 20201225-1
mozilla-common 1.4-6
mpc 0.33-3
mpd 0.22.3-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-3
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.0.9-1
mycli 1.22.2-3
mypaint-brushes1 1.3.1-1
ncdu 1.15.1-2
ncmpcpp 0.9-2
ncurses 6.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-terminus 2.1.0-4
net-tools 1.60.20181103git-2
netease-cloud-music 1.2.1-1
nettle 3.7-1
networkmanager 1.26.4-1
nlohmann-json 3.9.1-1
node-gyp 7.1.1-1
nodejs 15.5.1-1
noto-fonts-emoji 20200916-1
npm 6.14.10-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
ntfs-3g 2017.3.23-5
obs-studio 26.1.0-2
openal 1.21.0-1
opencc 1.1.1-5
opencore-amr 0.1.5-5
openexr 2.5.4-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
otf-font-awesome 5.15.1-1
p11-kit 0.23.22-1
p7zip 17.03-1
pacman 5.2.2-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
papirus-icon-theme 20210101-1
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.5.3-1
poppler 21.01.0-1
poppler-data 0.4.10-1
poppler-glib 21.01.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powertop 2.13-1
prezto-git r1894.c43d483d-1
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-4
pulseaudio 14.0-1
pulseaudio-bluetooth 14.0-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-asn1crypto 1.4.0-3
python-beautifulsoup4 4.9.3-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-cli_helpers 2.1.0-2
python-click 7.1.2-3
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-gobject 3.38.0-3
python-greenlet 0.4.17-3
python-html5lib 1.1-5
python-idna 2.10-3
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pep517 0.9.1-3
python-pip 20.2.4-1
python-ply 3.11-7
python-progress 1.5-5
python-prompt_toolkit 3.0.9-1
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pygments 2.7.3-1
python-pymysql 0.10.1-3
python-pynvim 0.4.2-2
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyte 0.8.0-6
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:51.1.1-1
python-six 1.15.0-3
python-soupsieve 2.1.0-1
python-sqlparse 0.4.1-3
python-tabulate 0.8.7-3
python-termcolor 1.1.0-10
python-terminaltables 3.1.0-8
python-toml 0.10.2-3
python-urllib3 1.26.1-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
qbittorrent 4.3.1-1
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-sensors 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qv2ray 2.6.3-12
ranger 1.9.3-3
rapidjson 1.1.0-5
rav1e 0.3.5-1
re2 1:20201101-1
readline 8.1.0-2
recode 3.7.8-1
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rtkit 0.13-1
rubberband 1.9-1
ruby 2.7.2-1
ruby-diff-lcs 1.4.4-1
ruby-irb 1.3.0-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.2.0-1
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.2.0-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.26.0-1
rubygems 3.1.4-1
rustup 1.23.1-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
sbc 1.5-1
scrcpy 1.17-1
screenkey 1.3-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
sl 5.02-6
slang 2.3.2-2
smbclient 4.13.3-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.4.p2-2
suitesparse 5.8.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tdb 1.4.3-4
telegram-desktop 2.5.1-1
terminus-font 4.49.1-1
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-3
texinfo 6.7-3
thefuck 3.30-2
tldr 1.1.0-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_c-1
tor-browser 10.0.7-1
tracker3 3.0.2-2
trayer 1.1.8-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.1-1
ttf-opensans 1.101-2
ttf-sarasa-gothic 0.16.4-1
ttf-wps-fonts 1.0-5
twolame 0.4.0-2
tzdata 2020f-1
uchardet 0.0.7-1
unibilium 2.1.0-2
unicode-cldr 38.0-1
universal-ctags-git r8383.08b1c490c-1
unixodbc 2.3.9-1
unrar 1:6.0.3-1
unzip-iconv 6.0-14
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v2ray 4.34.0-1
v2ray-domain-list-community 20210106164413-1
v2ray-geoip 202012310028-1
v4l-utils 1.20.0-1
valgrind 3.16.1-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.1989-3
vim-plug 0.10.0-1
vim-runtime 8.2.1989-3
virtualbox 6.1.16-4
virtualbox-host-dkms 6.1.16-4
vmaf 1.5.3-1
vte-common 0.62.1-2
vulkan-icd-loader 1.2.162-1
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wqy-bitmapfont 1.0.0RC1-4
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xautolock 2.2-6
xcape 1.2-4
xcb-imdkit 1.0.1-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.1.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zziplib 0.13.72-1
