{
    "diagnostic.displayByAle":false,
    "diagnostic.errorSign":"",
    "diagnostic.warningSign":"",
    //"diagnostic.level":"information",
    //"diagnostic.checkCurrentLine":true,
    //"diagnostic.messageTarget":"float",
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                },
                "client": {
                    "snippetSupport":true
                }
            }
        }
    }
}
