COLOR_DEFAULT_FG="#d7005f"
COLOR_DEFAULT_BG="#1a1a1a"
COLOR_MONITOR_FG="#d7005f"
COLOR_MONITOR_BG="#1a1a1a"
COLOR_FOCUSED_MONITOR_FG="#00bbff"
COLOR_FOCUSED_MONITOR_BG="#222222"

COLOR_FREE_FG="#555555"
COLOR_FREE_BG="#1a1a1a"
COLOR_FOCUSED_FREE_FG="#00bbff"
COLOR_FOCUSED_FREE_BG="#222222"
COLOR_OCCUPIED_FG="#d7005f"
COLOR_OCCUPIED_BG="#1a1a1a"
COLOR_FOCUSED_OCCUPIED_FG="#00bbff"
COLOR_FOCUSED_OCCUPIED_BG="#222222"
COLOR_URGENT_FG="#1a1a1a"
COLOR_URGENT_BG="#d7005f"
COLOR_FOCUSED_URGENT_FG="#00bbff"
COLOR_FOCUSED_URGENT_BG="#222222"

COLOR_STATE_FG="#d7005f"
COLOR_STATE_BG="#1a1a1a"

COLOR_TITLE_FG="#d7005f"
COLOR_TITLE_BG="#1a1a1a"
COLOR_SYS_FG="#00bbff"
COLOR_SYS_BG="#1a1a1a"

COLOR_RED="#D7005F"
COLOR_BLUE="#0087ff"
COLOR_GREY="#555555"
COLOR_ORANGE="#f67400"
COLOR_YELLOW="#fff000"
COLOR_GREEN="#44ff00"

