// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    //"width": 1800, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "fixed-center":false,
    "reload_style_on_change":true,
    // Choose the order of the modules
    "modules-left": [
        "custom/archlogo",
        "custom/ld",

        "custom/ru",
        "hyprland/workspaces",
        "custom/rd"
    ],
    "modules-center": [
        "custom/lu",
        "hyprland/submap",
        "custom/ld",
        "custom/ru",
        "hyprland/window",
        "custom/rd"
    ],
    "modules-right": [
        "custom/lu",
        "network",
        "custom/rd",

        "custom/lu",
        "cpu",
        "custom/ar",
        "memory",
        "custom/ar",
        "temperature",
        "custom/rd",

        "custom/lu",
        "pulseaudio",
        "custom/ar",
        "battery",
        "custom/ar",
        "clock",
        "custom/rd",

        "custom/lu",
        "tray"
    ],
    // Modules configuration
    "custom/lu":{
        "format": "<span></span>",
        "tooltip":false
    },
    "custom/ru":{
        "format": "<span></span>",
        "tooltip":false
    },
    "custom/ld":{
        "format": "<span></span>",
        "tooltip":false
    },
    "custom/rd":{
        "format": "<span></span>",
        "tooltip":false
    },
    "custom/archlogo":{
        "format": "   ",
        "tooltip":false
    },
    "custom/ar":{
        "format": "",
        "tooltip":false
    },
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "persistent-workspaces": {
            "*": 1,
            "*": 2,
            "*": 3,
            "*": 4,
            "*": 5,
            "*": 6,
            "*": 7,
            "*": 8,
            "*": 9,
            "*": 10
        },
        "format": "{icon}",
        "format-icons": {
            "1": "<span font-family=\"Font Awesome 6 Free Solid\"></span>",
            "2": "<span font-family=\"Font Awesome 6 Brands\">\ue007</span>",
            "3": "<span font-family=\"Font Awesome 6 Free Solid\"></span>",
            "4": "",
            "5": "<span font-family=\"Font Awesome 6 Free Solid\"></span>",
            "6": "<span font-family=\"Font Awesome 6 Brands\"></span>",
            "7": "<span font-family=\"Font Awesome 6 Brands\"></span>",
            "8": "<span font-family=\"Font Awesome 6 Brands\"></span>",
            "9": "<span font-family=\"Font Awesome 6 Free Solid\">\uf0a0</span>",
            "10":"",
// # bspc monitor -d          
//                  p    
         //"urgent": "",
         //"active": "",
         "default": ""
        }
    },
    "hyprland/submap":{
        "format": "[{}]",
        "default-submap": "-",
        "always-on": true
        // "max-length":8,
        // "tooltip":true
    },
//    
"hyprland/window": {
    "format": " \uf7d6 {initialTitle:45}",
    // "max-length":50,
    // "separate-outputs": true
    "rewrite": {
        "(.*) — Mozilla Firefox": "\ue007 $1",
        "(.*) - zsh": "> [$1]"
    }
},
"tray": {
        // "icon-size": 11,
        "spacing": 10
},
"clock": {
        // "timezone": "America/New_York",
    // "format":" {:%Y-%m-%d %H:%M:%S}",
    "format":"<span font-family=\"Font Awesome 6 Free Solid\"></span> {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span font-family=\"Font Awesome 6 Free Solid\"></span> {:%Y-%m-%d}"
},
"cpu": {
    "interval":2,
    "format": " {usage}%",
    "tooltip": true
},
// 
"memory": {
    "interval":2,
    "format": "\uf538 {}%"
},
"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
},
"backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
},
"battery": {
    "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
    },
    // "format": "{icon} {capacity}%[$]",
    // "format-full": "{icon} {capacity}%[@]",
    // "format-charging": " {capacity}%[#]",
    // "format-plugged": " {capacity}%[&]",
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
},
"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":1,
        "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        // "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "\uf6ff {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "\uf071 Disconnected",
        "format-alt": "\uf6ff {ifname}: {ipaddr}/{cidr}"
        //"format-wifi": "  {essid} ({signalStrength}%)",
        // "format-ethernet": " {ipaddr}/{cidr}",
},
"pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}{volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " {volume}%",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
}
}
