# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
        interval = 1
        output_format = i3bar
        markup = "pango"
# color_good = "#2AA198"
# color_bad = "#586E75"
# color_degraded = "#DC322F"

color_good = "#44ff00"
color_bad= "#D7005F"
color_degraded = "#FFD000"
}

# order += "ipv6"
order += "volume master"
order += "wireless wlp1s0"
# order += "wireless wlp2s0"
order += "ethernet enp0s31f6"
order += "cpu_usage"
order += "memory"
# order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"
# ♪ Δ ☡ ∅ ☰ Ω
volume master {
    # format = "♪: %volume"
    # format_muted = "♪: muted (%volume)"
    # format_muted = "VOL: muted (%volume)"
    device = "default"
        format = "VOL:%volume"
    # device = "pulse:0"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp1s0 {
# wireless wlp2s0 {
# format_up = "wlp:(%quality at %essid )%ip"
    # format_up = "w*:(%quality at %essid )%ip"
    format_up = "W:%ip%quality"
        format_down = "W"
}

ethernet enp0s31f6 {
# format_up = "enp:%ip(%speed)"
    format_up = "E:%ip"
        format_down = "E"
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "<span color='#00bbff'>CPU:%usage</span>"
# format = "<span color='#00bbff'>CPU:%usage|%cpu0/%cpu1/%cpu2/%cpu3/%cpu4/%cpu5/%cpu6/%cpu7</span>"
}

memory {
# format = "%used | %available"
    format = "<span color='#f67400'>MEM:%used</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
    format = "%degrees°C"
        max_threshold = 85
        path = "/sys/class/thermal/thermal_zone0/temp"
}

battery all {
    format = "[%status]%percentage %remaining"
        format_down = "No battery"
# status_chr = "# ⚡ CHR"
# status_bat = "🔋 BAT"
# status_unk = "? UNK"
# status_full = "☻ FULL"
status_chr = "#"
status_bat = "$"
status_unk = "?"
status_full = "^"
# path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
    # format = "%a %d %b %G %R"
    format = "%a %x %R"
# format_time = "%Y-%m-%d %H:%M"
}
