Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
    Option      "DRI" "2"                   # DRI3 is now default
    Option      "DRI" "False"               # 禁 3D 加速
    Option      "TearFree" "true"           # 视频撕裂
    # Option      "SwapbuffersWait" "False"   # 禁垂直同步
    Option      "AccelMethod" "sna"         # default
    # Option      "AccelMethod" "uxa"         # fallback
EndSection

